{
  "name": "antares-simulator",
  "version-string": "8.5.0",
  "dependencies": [
    "wxwidgets",
    "boost-test",

    {
      "name": "wxwidgets",
      "platform": "windows"
    },

    {
      "name": "boost-test",
      "platform": "windows"
    },

    {
      "name": "libuuid",
      "platform": "linux"
    },

    {
      "name": "wxwidgets",
      "platform": "linux"
    },
    {
      "name": "boost-test",
      "platform": "linux"
    }
  ]
}
